<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbu-G1-3lm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" customModule="The_Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-P7-inh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0014429214298539185" green="0.89737215909090906" blue="0.18714261932685197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gJo-hp-ae2"/>
                                    <constraint firstAttribute="width" constant="144" id="w60-Hd-LsQ"/>
                                </constraints>
                                <state key="normal" title="Create game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gJo-hp-ae2"/>
                                        <exclude reference="w60-Hd-LsQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gJo-hp-ae2"/>
                                        <include reference="w60-Hd-LsQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LVt-sF-KtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pursuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-JX-YsG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="GP0-wA-g93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GP0-wA-g93"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GP0-wA-g93"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-Nz-bhd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.024272969915735576" green="0.52216368429565252" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ua-4X-sqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sT-Nz-bhd" firstAttribute="top" secondItem="0zL-P7-inh" secondAttribute="bottom" constant="8" id="MVs-cE-xzB"/>
                            <constraint firstItem="v6n-JX-YsG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="N8b-gL-nsG"/>
                            <constraint firstItem="v6n-JX-YsG" firstAttribute="centerX" secondItem="0zL-P7-inh" secondAttribute="centerX" id="RVs-vJ-qn6"/>
                            <constraint firstAttribute="centerY" secondItem="0zL-P7-inh" secondAttribute="centerY" id="akb-0W-ixm"/>
                            <constraint firstAttribute="centerX" secondItem="0zL-P7-inh" secondAttribute="centerX" id="arf-FD-a7N"/>
                            <constraint firstItem="v6n-JX-YsG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="k1I-h7-QHv"/>
                            <constraint firstItem="0zL-P7-inh" firstAttribute="height" secondItem="7sT-Nz-bhd" secondAttribute="height" id="ml5-ij-Kwn"/>
                            <constraint firstItem="0zL-P7-inh" firstAttribute="centerX" secondItem="7sT-Nz-bhd" secondAttribute="centerX" id="pBw-HK-4XF"/>
                            <constraint firstItem="v6n-JX-YsG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pG4-v2-Y1Y"/>
                            <constraint firstItem="0zL-P7-inh" firstAttribute="width" secondItem="7sT-Nz-bhd" secondAttribute="width" id="wsf-Nw-PlG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0zL-P7-inh"/>
                                <exclude reference="v6n-JX-YsG"/>
                                <exclude reference="7sT-Nz-bhd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N8b-gL-nsG"/>
                                <exclude reference="RVs-vJ-qn6"/>
                                <exclude reference="k1I-h7-QHv"/>
                                <exclude reference="pG4-v2-Y1Y"/>
                                <exclude reference="akb-0W-ixm"/>
                                <exclude reference="arf-FD-a7N"/>
                                <exclude reference="ml5-ij-Kwn"/>
                                <exclude reference="pBw-HK-4XF"/>
                                <exclude reference="wsf-Nw-PlG"/>
                                <exclude reference="MVs-cE-xzB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0zL-P7-inh"/>
                                <include reference="v6n-JX-YsG"/>
                                <include reference="7sT-Nz-bhd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N8b-gL-nsG"/>
                                <include reference="RVs-vJ-qn6"/>
                                <include reference="k1I-h7-QHv"/>
                                <include reference="pG4-v2-Y1Y"/>
                                <include reference="akb-0W-ixm"/>
                                <include reference="arf-FD-a7N"/>
                                <include reference="ml5-ij-Kwn"/>
                                <include reference="pBw-HK-4XF"/>
                                <include reference="wsf-Nw-PlG"/>
                                <include reference="MVs-cE-xzB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wZp-Hd-oqq"/>
                    <connections>
                        <segue destination="ha5-Du-NoB" kind="show" identifier="SetGameRules" id="GCK-Qw-CAW"/>
                        <segue destination="rVq-je-lvT" kind="show" identifier="JoinGame" id="oF5-qd-27Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="321"/>
        </scene>
        <!--Set Rules View Controller-->
        <scene sceneID="qCE-q2-lRM">
            <objects>
                <viewController id="ha5-Du-NoB" customClass="SetRulesViewController" customModule="The_Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDX-Nr-9KA"/>
                        <viewControllerLayoutGuide type="bottom" id="QP4-o3-XTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vQ-IN-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-UM-xmU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-HZ-QdW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-Nc-IlY">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="24P-ff-KiM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24P-ff-KiM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="24P-ff-KiM"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B04-3Y-wp9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-b6-Ycb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-gz-GEA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-k1-Cwp">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="ha5-Du-NoB" eventType="valueChanged" id="Gz8-YL-D7Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-xT-cnp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-5j-Pjd">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="ha5-Du-NoB" eventType="valueChanged" id="i8B-wY-jsm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-HP-Zrc">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MV8-Bc-LGX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MV8-Bc-LGX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MV8-Bc-LGX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="ha5-Du-NoB" eventType="valueChanged" id="xvq-cL-tbR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-K5-oSj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJh-UM-xmU" firstAttribute="leading" secondItem="XZz-HZ-QdW" secondAttribute="leading" id="32Y-lW-Xy9"/>
                            <constraint firstItem="l3G-5j-Pjd" firstAttribute="top" secondItem="R8p-k1-Cwp" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ko-ba-9na"/>
                            <constraint firstItem="PQr-K5-oSj" firstAttribute="top" secondItem="DUZ-b6-Ycb" secondAttribute="bottom" constant="12" id="9Cn-Hl-mDB"/>
                            <constraint firstItem="bkx-HP-Zrc" firstAttribute="top" secondItem="DUZ-b6-Ycb" secondAttribute="bottom" constant="8" symbolic="YES" id="Dco-yb-4Jv"/>
                            <constraint firstItem="DUZ-b6-Ycb" firstAttribute="trailing" secondItem="hJD-Nc-IlY" secondAttribute="trailing" id="Gys-ch-Ffc"/>
                            <constraint firstItem="XZz-HZ-QdW" firstAttribute="top" secondItem="1vQ-IN-NbP" secondAttribute="top" id="KtC-In-R8u"/>
                            <constraint firstItem="R8p-k1-Cwp" firstAttribute="leading" secondItem="l3G-5j-Pjd" secondAttribute="leading" id="Kuo-X1-jGe"/>
                            <constraint firstItem="Bzj-gz-GEA" firstAttribute="top" secondItem="PQr-K5-oSj" secondAttribute="bottom" constant="17" id="Lk8-Lw-L42"/>
                            <constraint firstItem="hJD-Nc-IlY" firstAttribute="trailing" secondItem="1vQ-IN-NbP" secondAttribute="trailingMargin" id="Mbc-F8-NKY"/>
                            <constraint firstItem="hJD-Nc-IlY" firstAttribute="top" secondItem="XZz-HZ-QdW" secondAttribute="top" id="N5Q-Rn-W8G"/>
                            <constraint firstItem="R8p-k1-Cwp" firstAttribute="top" secondItem="bkx-HP-Zrc" secondAttribute="bottom" constant="8" symbolic="YES" id="QQI-hd-ekB"/>
                            <constraint firstItem="R8p-k1-Cwp" firstAttribute="trailing" secondItem="l3G-5j-Pjd" secondAttribute="trailing" id="S5C-EQ-BWD"/>
                            <constraint firstItem="PQr-K5-oSj" firstAttribute="leading" secondItem="DUZ-b6-Ycb" secondAttribute="leading" id="T7T-Ae-TrZ"/>
                            <constraint firstItem="XZz-HZ-QdW" firstAttribute="leading" secondItem="1vQ-IN-NbP" secondAttribute="leading" id="UH4-lg-4LH"/>
                            <constraint firstItem="DUZ-b6-Ycb" firstAttribute="trailing" secondItem="bkx-HP-Zrc" secondAttribute="trailing" id="Yd6-Xd-GiX"/>
                            <constraint firstItem="bkx-HP-Zrc" firstAttribute="trailing" secondItem="R8p-k1-Cwp" secondAttribute="trailing" id="azP-IX-be2"/>
                            <constraint firstItem="B04-3Y-wp9" firstAttribute="leading" secondItem="DUZ-b6-Ycb" secondAttribute="leading" id="ckM-yn-Zkl"/>
                            <constraint firstItem="DUZ-b6-Ycb" firstAttribute="top" secondItem="aDX-Nr-9KA" secondAttribute="bottom" constant="8" symbolic="YES" id="fcE-Am-t3i"/>
                            <constraint firstItem="VSO-xT-cnp" firstAttribute="leading" secondItem="Bzj-gz-GEA" secondAttribute="leading" id="jXh-Oi-T33"/>
                            <constraint firstItem="R8p-k1-Cwp" firstAttribute="leading" secondItem="bkx-HP-Zrc" secondAttribute="leading" id="lYk-Sp-7Cw"/>
                            <constraint firstItem="Bzj-gz-GEA" firstAttribute="leading" secondItem="1vQ-IN-NbP" secondAttribute="leadingMargin" id="mxa-fV-Ug3"/>
                            <constraint firstItem="Bzj-gz-GEA" firstAttribute="leading" secondItem="PQr-K5-oSj" secondAttribute="leading" id="qMJ-jn-6mb"/>
                            <constraint firstItem="aDX-Nr-9KA" firstAttribute="top" secondItem="B04-3Y-wp9" secondAttribute="bottom" constant="39" id="slL-mz-1ac"/>
                            <constraint firstItem="VSO-xT-cnp" firstAttribute="top" secondItem="Bzj-gz-GEA" secondAttribute="bottom" constant="17" id="sue-Ae-ETR"/>
                            <constraint firstItem="eJh-UM-xmU" firstAttribute="baseline" secondItem="XZz-HZ-QdW" secondAttribute="baseline" id="tdk-G2-0J3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eJh-UM-xmU"/>
                                <exclude reference="XZz-HZ-QdW"/>
                                <exclude reference="hJD-Nc-IlY"/>
                                <exclude reference="B04-3Y-wp9"/>
                                <exclude reference="DUZ-b6-Ycb"/>
                                <exclude reference="Bzj-gz-GEA"/>
                                <exclude reference="R8p-k1-Cwp"/>
                                <exclude reference="VSO-xT-cnp"/>
                                <exclude reference="l3G-5j-Pjd"/>
                                <exclude reference="bkx-HP-Zrc"/>
                                <exclude reference="PQr-K5-oSj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ckM-yn-Zkl"/>
                                <exclude reference="Lk8-Lw-L42"/>
                                <exclude reference="mxa-fV-Ug3"/>
                                <exclude reference="qMJ-jn-6mb"/>
                                <exclude reference="Gys-ch-Ffc"/>
                                <exclude reference="Yd6-Xd-GiX"/>
                                <exclude reference="fcE-Am-t3i"/>
                                <exclude reference="9Cn-Hl-mDB"/>
                                <exclude reference="T7T-Ae-TrZ"/>
                                <exclude reference="jXh-Oi-T33"/>
                                <exclude reference="sue-Ae-ETR"/>
                                <exclude reference="KtC-In-R8u"/>
                                <exclude reference="UH4-lg-4LH"/>
                                <exclude reference="32Y-lW-Xy9"/>
                                <exclude reference="tdk-G2-0J3"/>
                                <exclude reference="Kuo-X1-jGe"/>
                                <exclude reference="QQI-hd-ekB"/>
                                <exclude reference="S5C-EQ-BWD"/>
                                <exclude reference="lYk-Sp-7Cw"/>
                                <exclude reference="Dco-yb-4Jv"/>
                                <exclude reference="azP-IX-be2"/>
                                <exclude reference="Mbc-F8-NKY"/>
                                <exclude reference="N5Q-Rn-W8G"/>
                                <exclude reference="6Ko-ba-9na"/>
                                <exclude reference="slL-mz-1ac"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eJh-UM-xmU"/>
                                <include reference="XZz-HZ-QdW"/>
                                <include reference="hJD-Nc-IlY"/>
                                <include reference="B04-3Y-wp9"/>
                                <include reference="DUZ-b6-Ycb"/>
                                <include reference="Bzj-gz-GEA"/>
                                <include reference="R8p-k1-Cwp"/>
                                <include reference="VSO-xT-cnp"/>
                                <include reference="l3G-5j-Pjd"/>
                                <include reference="bkx-HP-Zrc"/>
                                <include reference="PQr-K5-oSj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ckM-yn-Zkl"/>
                                <include reference="Lk8-Lw-L42"/>
                                <include reference="mxa-fV-Ug3"/>
                                <include reference="qMJ-jn-6mb"/>
                                <include reference="Gys-ch-Ffc"/>
                                <include reference="Yd6-Xd-GiX"/>
                                <include reference="fcE-Am-t3i"/>
                                <include reference="9Cn-Hl-mDB"/>
                                <include reference="T7T-Ae-TrZ"/>
                                <include reference="jXh-Oi-T33"/>
                                <include reference="sue-Ae-ETR"/>
                                <include reference="KtC-In-R8u"/>
                                <include reference="UH4-lg-4LH"/>
                                <include reference="32Y-lW-Xy9"/>
                                <include reference="tdk-G2-0J3"/>
                                <include reference="Kuo-X1-jGe"/>
                                <include reference="QQI-hd-ekB"/>
                                <include reference="S5C-EQ-BWD"/>
                                <include reference="lYk-Sp-7Cw"/>
                                <include reference="Dco-yb-4Jv"/>
                                <include reference="azP-IX-be2"/>
                                <include reference="Mbc-F8-NKY"/>
                                <include reference="N5Q-Rn-W8G"/>
                                <include reference="6Ko-ba-9na"/>
                                <include reference="slL-mz-1ac"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IiW-Qf-Atv">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="3Pq-Ne-cxr">
                            <connections>
                                <action selector="setRulesAndGoToLobby:" destination="ha5-Du-NoB" id="gHw-vr-4BR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="catchLabel" destination="VSO-xT-cnp" id="dTc-V8-F0Q"/>
                        <outlet property="catchRadiusSlider" destination="l3G-5j-Pjd" id="1Y6-fX-yd9"/>
                        <outlet property="createGameButton" destination="3Pq-Ne-cxr" id="Rxy-Jn-hDd"/>
                        <outlet property="nameTextView" destination="DUZ-b6-Ycb" id="A6M-p8-k8b"/>
                        <outlet property="radiusLabel" destination="PQr-K5-oSj" id="daB-aV-rES"/>
                        <outlet property="radiusSlider" destination="bkx-HP-Zrc" id="Nhh-so-TtT"/>
                        <outlet property="timeLabel" destination="Bzj-gz-GEA" id="4Cg-jV-vde"/>
                        <outlet property="timeSlider" destination="R8p-k1-Cwp" id="F0O-Dj-qZC"/>
                        <segue destination="UXg-Tp-z3h" kind="show" identifier="GoToLobby" id="zcw-ze-EeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ku-f1-XEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-49"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="5Gm-Ba-pfr">
            <objects>
                <viewController id="UXg-Tp-z3h" customClass="LobbyViewController" customModule="The_Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yn-yJ-N8t"/>
                        <viewControllerLayoutGuide type="bottom" id="oHk-ov-Hxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xC-mH-1CH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game code: z23kl43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-Dx-J4t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-V4-ZKI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="HWU-Ik-q4v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="22v-HJ-Dw4" style="IBUITableViewCellStyleDefault" id="UAu-dG-Apm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAu-dG-Apm" id="oAB-tX-8xP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22v-HJ-Dw4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWU-Ik-q4v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HWU-Ik-q4v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="UXg-Tp-z3h" id="w5g-OI-Qf9"/>
                                    <outlet property="delegate" destination="UXg-Tp-z3h" id="TGk-7x-QSD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-na-56K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAP-na-56K" firstAttribute="centerX" secondItem="ZnH-V4-ZKI" secondAttribute="centerX" id="4CA-xt-nPX"/>
                            <constraint firstAttribute="bottom" secondItem="ZnH-V4-ZKI" secondAttribute="bottom" constant="20" symbolic="YES" id="S6l-RL-hM3"/>
                            <constraint firstItem="ZnH-V4-ZKI" firstAttribute="trailing" secondItem="0xC-mH-1CH" secondAttribute="trailingMargin" id="W4Z-JI-o6I"/>
                            <constraint firstItem="vSu-Dx-J4t" firstAttribute="top" secondItem="5Yn-yJ-N8t" secondAttribute="bottom" constant="8" symbolic="YES" id="XDY-7y-Qdg"/>
                            <constraint firstItem="vSu-Dx-J4t" firstAttribute="centerX" secondItem="qAP-na-56K" secondAttribute="centerX" id="Y3v-0q-ukr"/>
                            <constraint firstItem="ZnH-V4-ZKI" firstAttribute="top" secondItem="qAP-na-56K" secondAttribute="bottom" constant="8" symbolic="YES" id="c23-Vo-VrS"/>
                            <constraint firstItem="ZnH-V4-ZKI" firstAttribute="leading" secondItem="0xC-mH-1CH" secondAttribute="leadingMargin" id="nie-U5-h5g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vSu-Dx-J4t"/>
                                <exclude reference="ZnH-V4-ZKI"/>
                                <exclude reference="qAP-na-56K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4CA-xt-nPX"/>
                                <exclude reference="XDY-7y-Qdg"/>
                                <exclude reference="Y3v-0q-ukr"/>
                                <exclude reference="S6l-RL-hM3"/>
                                <exclude reference="W4Z-JI-o6I"/>
                                <exclude reference="c23-Vo-VrS"/>
                                <exclude reference="nie-U5-h5g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vSu-Dx-J4t"/>
                                <include reference="ZnH-V4-ZKI"/>
                                <include reference="qAP-na-56K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4CA-xt-nPX"/>
                                <include reference="XDY-7y-Qdg"/>
                                <include reference="Y3v-0q-ukr"/>
                                <include reference="S6l-RL-hM3"/>
                                <include reference="W4Z-JI-o6I"/>
                                <include reference="c23-Vo-VrS"/>
                                <include reference="nie-U5-h5g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m2r-3H-lB9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kxN-aa-Kpg">
                            <connections>
                                <segue destination="HpW-i8-JQa" kind="unwind" unwindAction="unwindToStartViewController:" id="raf-xV-dfF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Play" id="wUF-h7-R2N">
                            <connections>
                                <action selector="readyStatusChanged:" destination="UXg-Tp-z3h" id="Y53-fM-tFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCodeLabel" destination="vSu-Dx-J4t" id="yV1-rb-1sa"/>
                        <outlet property="tableView" destination="ZnH-V4-ZKI" id="YB6-pY-vxv"/>
                        <segue destination="8GX-vp-nxI" kind="show" identifier="play" id="Avd-qI-aOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYb-H5-tA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HpW-i8-JQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4776" y="321"/>
        </scene>
        <!--Prey: 100m-->
        <scene sceneID="RFd-6X-ogj">
            <objects>
                <viewController id="8GX-vp-nxI" customClass="GameViewController" customModule="The_Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nre-kP-uWX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdo-cA-7bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2O-Yf-br6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-ZD-gpQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="8GX-vp-nxI" id="fBP-5V-7kw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-9V-W3X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89279513888888884" green="0.49981680458174538" blue="0.32013007102650975" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GWI-Cm-6Nf"/>
                                </constraints>
                                <state key="normal" title="Catch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWI-Cm-6Nf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GWI-Cm-6Nf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tryCatch:" destination="8GX-vp-nxI" eventType="touchUpInside" id="OuC-hq-c3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-lw-Fry">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89279513888888884" green="0.85575699220878687" blue="0.28344581345631742" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Talk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="8GX-vp-nxI" eventType="touchDown" id="d1I-U0-eE1"/>
                                    <action selector="stopRecording:" destination="8GX-vp-nxI" eventType="touchUpInside" id="Rfy-K4-6KJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dH-lw-Fry" firstAttribute="width" secondItem="6U8-9V-W3X" secondAttribute="width" id="31W-AB-Izh"/>
                            <constraint firstItem="6U8-9V-W3X" firstAttribute="height" secondItem="4dH-lw-Fry" secondAttribute="height" id="Aop-NO-8nK"/>
                            <constraint firstItem="Mdo-cA-7bv" firstAttribute="top" secondItem="qGc-ZD-gpQ" secondAttribute="bottom" id="FEw-4v-8VS"/>
                            <constraint firstItem="qGc-ZD-gpQ" firstAttribute="top" secondItem="q2O-Yf-br6" secondAttribute="top" id="GKq-Sc-gUy"/>
                            <constraint firstItem="4dH-lw-Fry" firstAttribute="height" secondItem="6U8-9V-W3X" secondAttribute="height" id="KQc-9r-O84"/>
                            <constraint firstAttribute="trailing" secondItem="4dH-lw-Fry" secondAttribute="trailing" constant="14" id="LZ9-7w-RT4"/>
                            <constraint firstItem="6U8-9V-W3X" firstAttribute="leading" secondItem="q2O-Yf-br6" secondAttribute="leading" constant="16" id="PBD-3u-u76"/>
                            <constraint firstAttribute="trailing" secondItem="qGc-ZD-gpQ" secondAttribute="trailing" id="QX9-gn-jjb"/>
                            <constraint firstItem="Mdo-cA-7bv" firstAttribute="top" secondItem="4dH-lw-Fry" secondAttribute="bottom" constant="20" id="S4W-Ta-Z3j">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Mdo-cA-7bv" firstAttribute="top" secondItem="6U8-9V-W3X" secondAttribute="bottom" constant="20" id="TeE-5v-koJ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6U8-9V-W3X" firstAttribute="top" secondItem="qGc-ZD-gpQ" secondAttribute="bottom" constant="8" id="c54-Ui-cV6">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="qGc-ZD-gpQ" firstAttribute="leading" secondItem="q2O-Yf-br6" secondAttribute="leading" id="i7O-1w-0Tw"/>
                            <constraint firstItem="4dH-lw-Fry" firstAttribute="leading" secondItem="6U8-9V-W3X" secondAttribute="trailing" constant="8" id="wky-RW-rUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qGc-ZD-gpQ"/>
                                <exclude reference="6U8-9V-W3X"/>
                                <exclude reference="4dH-lw-Fry"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GKq-Sc-gUy"/>
                                <exclude reference="QX9-gn-jjb"/>
                                <exclude reference="i7O-1w-0Tw"/>
                                <exclude reference="Aop-NO-8nK"/>
                                <exclude reference="PBD-3u-u76"/>
                                <exclude reference="c54-Ui-cV6"/>
                                <exclude reference="31W-AB-Izh"/>
                                <exclude reference="KQc-9r-O84"/>
                                <exclude reference="LZ9-7w-RT4"/>
                                <exclude reference="wky-RW-rUr"/>
                                <exclude reference="FEw-4v-8VS"/>
                                <exclude reference="S4W-Ta-Z3j"/>
                                <exclude reference="TeE-5v-koJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qGc-ZD-gpQ"/>
                                <include reference="6U8-9V-W3X"/>
                                <include reference="4dH-lw-Fry"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GKq-Sc-gUy"/>
                                <include reference="QX9-gn-jjb"/>
                                <include reference="i7O-1w-0Tw"/>
                                <include reference="Aop-NO-8nK"/>
                                <include reference="PBD-3u-u76"/>
                                <exclude reference="c54-Ui-cV6"/>
                                <include reference="31W-AB-Izh"/>
                                <include reference="KQc-9r-O84"/>
                                <include reference="LZ9-7w-RT4"/>
                                <include reference="wky-RW-rUr"/>
                                <include reference="FEw-4v-8VS"/>
                                <include reference="S4W-Ta-Z3j"/>
                                <include reference="TeE-5v-koJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Prey: 100m" id="lbZ-sI-nbx">
                        <barButtonItem key="leftBarButtonItem" title="Leave" id="aBD-S0-SuG">
                            <connections>
                                <segue destination="5UX-w1-hLS" kind="unwind" unwindAction="unwindToStartViewController:" id="TPk-BQ-nWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catchButton" destination="6U8-9V-W3X" id="0hg-ge-cEe"/>
                        <outlet property="map" destination="qGc-ZD-gpQ" id="pNZ-jv-hwY"/>
                        <outlet property="talkButton" destination="4dH-lw-Fry" id="7Rf-Fl-owe"/>
                        <segue destination="tWe-as-Zpl" kind="show" identifier="GameOver" id="2Eu-45-ljO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kD-LD-8DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5UX-w1-hLS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5728.5" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZp-lF-QWc">
            <objects>
                <viewController id="tWe-as-Zpl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMx-zH-2LK"/>
                        <viewControllerLayoutGuide type="bottom" id="0RR-d8-ry3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ued-h2-Uof">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won or lost, who know?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-5c-p68">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OhZ-5c-p68" secondAttribute="centerX" id="4Cs-rm-PDf"/>
                            <constraint firstAttribute="centerY" secondItem="OhZ-5c-p68" secondAttribute="centerY" constant="0.5" id="V7I-FG-aB6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OhZ-5c-p68"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Cs-rm-PDf"/>
                                <exclude reference="V7I-FG-aB6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OhZ-5c-p68"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Cs-rm-PDf"/>
                                <include reference="V7I-FG-aB6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GRB-as-uUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cex-5q-ezX">
                            <connections>
                                <segue destination="lZy-MQ-68p" kind="unwind" unwindAction="unwindToLobbyViewController:" id="Zku-nS-NUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="654-Hx-BxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lZy-MQ-68p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6556.5" y="321"/>
        </scene>
        <!--Title-->
        <scene sceneID="ANv-YW-cbb">
            <objects>
                <viewController id="rVq-je-lvT" customClass="JoinGameViewController" customModule="The_Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC8-a2-1go"/>
                        <viewControllerLayoutGuide type="bottom" id="YiT-FP-JA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxl-fG-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-Hm-05z">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Fic-OQ-urJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fic-OQ-urJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fic-OQ-urJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-2y-KQv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8o-2y-KQv" firstAttribute="top" secondItem="uoE-Hm-05z" secondAttribute="bottom" constant="8" id="LUY-Ql-7Dw"/>
                            <constraint firstAttribute="centerX" secondItem="uoE-Hm-05z" secondAttribute="centerX" constant="7.5" id="PA1-Iy-0az"/>
                            <constraint firstItem="d8o-2y-KQv" firstAttribute="centerX" secondItem="uoE-Hm-05z" secondAttribute="centerX" id="VKe-uq-9GQ"/>
                            <constraint firstItem="d8o-2y-KQv" firstAttribute="width" secondItem="uoE-Hm-05z" secondAttribute="width" id="bHp-A1-eWi"/>
                            <constraint firstItem="uoE-Hm-05z" firstAttribute="top" secondItem="oC8-a2-1go" secondAttribute="bottom" constant="8" id="l5R-st-AbU"/>
                            <constraint firstItem="d8o-2y-KQv" firstAttribute="height" secondItem="uoE-Hm-05z" secondAttribute="height" id="m8o-Rc-LRf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uoE-Hm-05z"/>
                                <exclude reference="d8o-2y-KQv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LUY-Ql-7Dw"/>
                                <exclude reference="VKe-uq-9GQ"/>
                                <exclude reference="bHp-A1-eWi"/>
                                <exclude reference="m8o-Rc-LRf"/>
                                <exclude reference="PA1-Iy-0az"/>
                                <exclude reference="l5R-st-AbU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uoE-Hm-05z"/>
                                <include reference="d8o-2y-KQv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LUY-Ql-7Dw"/>
                                <include reference="VKe-uq-9GQ"/>
                                <include reference="bHp-A1-eWi"/>
                                <include reference="m8o-Rc-LRf"/>
                                <include reference="PA1-Iy-0az"/>
                                <include reference="l5R-st-AbU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="S3y-X2-GVe">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="pqV-pc-jNT">
                            <connections>
                                <action selector="joinGame:" destination="rVq-je-lvT" id="Yu2-2N-AU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gameCodeTextView" destination="d8o-2y-KQv" id="zxH-Rm-T9t"/>
                        <outlet property="nameTextView" destination="uoE-Hm-05z" id="XJ1-Ef-1Cq"/>
                        <segue destination="UXg-Tp-z3h" kind="show" identifier="GoToLobby" id="4JL-u8-B8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyB-YS-uzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRt-Ij-3J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbu-G1-3lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXN-O3-4IJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dUL-ez-jCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z6-II-FP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zcw-ze-EeO"/>
    </inferredMetricsTieBreakers>
</document>
